# MarkdownParse

./: MarkdownParse.sln  build.cake
.github/workflows/: build.yml
src/parser/: FormattedChunk.cs  Formatter.cs  FormattingStyle.cs  MarkdownParse.csproj
tests/unit-tests/: ParserUnitTests.csproj  UnitTest1.cs
